<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: 'Outfit';
        text-align: center;
      }
      h3 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
      }
      p{
        color: hsl(220, 15%, 55%);
      }
      .card-body {
        height: 450px;
        width: 300px;
        padding: 10px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .qr-code {
        height: 290px;
        width: 290px;
        border-radius: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
      }
      .text-container {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div class="card-body">
      
        <img
          class="qr-code"
          src="images\image-qr-code.png"
          alt="image qr code"
        />
      
      <div class="text-container">
        <h3>
          Improve your front-end skills by building projects 
        </h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
       <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div>  -->
    </div>
  </body>
</html>
